# WPILibNativeLibraries

./: .gitignore  ImageSettings.json  README.md  appveyor.yml  assemble.ps1  build.gradle  dependencies.gradle  downloadCompiler.ps1  locations.gradle  properties.gradle
gradle/wrapper/: gradle-wrapper.properties
